{:paths ["src" "classes" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.10.2"}
        techascent/tech.ml.dataset     {:mvn/version "5.19"}

        org.apache.parquet/parquet-hadoop {:mvn/version "1.12.0"
                                           :exclusions [org.slf4j/slf4j-log4j12]}
        org.apache.hadoop/hadoop-common {:mvn/version "3.3.0"
                                         :exclusions [org.slf4j/slf4j-log4j12]}
        ;; We literally need this for 1 POJO formatting object.
        org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0"
                                                        :exclusions [org.slf4j/slf4j-log4j12]}}
 :aliases
 {:depstar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
   :ns-default hf.depstar
   :exec-fn hf.depstar/uberjar
   :exec-args {:group-id "graalvm-clojure"
               :artifact-id "hello-tmd"
               :version "1.00-beta-1"
               :sync-pom true
               :aot true
               :compile-ns [hello-tmd.main]
               :main-class hello-tmd.main
               :jar "target/hello-tmd.jar"
               ;;Disable tensor code generation and ensure direct linking.
               :jvm-opts ["-Dtech.v3.datatype.graal-native=true"
                          "-Dclojure.compiler.direct-linking=true"
                          "-Dclojure.spec.skip-macros=true"]}}}}
